ENVIRONMENT= # Only two options, not required: DEV or PRD. By default is DEV
TURSO_DATABASE_URL= # Required only with PRD environment
TURSO_AUTH_TOKEN= # Required only with PRD environment
LOCAL_DATABASE_URL="./drizzle/sqlite.db" #Dont modify
JWT_SECRET=="ANITALAVALATINA"